<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="./index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пингвин</title>
  </head>
  <body>
    <div class="main">
      <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR51O8JovzDV4cjuJdDS8Vg1KnfQqTL4xp0JQ&s" /></div>
      <div><div class="text">У тебя Линукс?</div></div>
      <div class="buttons">
        <button class="yes" type="button">Да</button>
        <button class="no" type="button">Нет</button>
      </div>
    </div>
  </body>
</html>
